<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":|S0hk,_{_=g9+(O{+vq">Veggie</variable><variable type="KIND_SpriteKind" id="u=KR0{C-4do#d3HG`:sO">Sprout</variable><variable type="KIND_SpriteKind" id="@dYU$j5.|N~L[{ctpJzx">Player</variable><variable type="KIND_SpriteKind" id="YBv|Ee9?oFE}e|_nTj78">Projectile</variable><variable type="KIND_SpriteKind" id="TDFj*b|I?nfOKm`m)BnW">Food</variable><variable type="KIND_SpriteKind" id="vH6Jy4w-u;`q]Q0P~Z~/">Enemy</variable><variable id="lq:b~|rV+?Z?^k0nvjmI">sprout</variable><variable id="^Pf?#bshn9}F:iS`c13E">sproutImg</variable><variable id="p.BH0:AG7q~5f]);7#n%">veggies</variable><variable id="*9/GvmiDXN#H1[1;WMj)">player</variable><variable id="!?A(bL[)i/TR^Q0#yWLw">rabbit</variable><variable id="~1E1-{?8J7@:,mOle+i@">mySprite</variable><variable id="Qex5emwbC^o)Smpzao^!">availableFieldTiles</variable></variables><block type="pxt-on-start" id="ySv+3Zu@=3Ii0A/%G.t)" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="y:iB77rI/ecKd^-L+:N:"><field name="VAR" id="p.BH0:AG7q~5f]);7#n%">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="9.Lkr.9n.NymmV1#4_yK" inline="false"><mutation items="7"/><value name="ADD0"><block type="screen_image_picker" id="i$Zotk)n6?zo}w7yv+]9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="}#`H45.fhG`_*BX);J]b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="NW;mMqIKC$Ol`umNa-cH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="k=]kK)AmX.J^CG!~4ZR$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id=".^egCSULbuT{a~TOoFaG"><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="g-kC}_{-PAR}Xg^ovR%$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="M-X3?M2JlH*hR?12S)J{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="qO9EatfGtTeeJ~TG4+?9"><field name="VAR" id="^Pf?#bshn9}F:iS`c13E">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="dRd.LPont6VIm.aF2(.E"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field></block></value><next><block type="variables_set" id="^Pg}9g:jKdSsRC8{9C=V"><field name="VAR" id="*9/GvmiDXN#H1[1;WMj)">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L1f7zTU[Fw2Fw1R2tZ6x"><value name="img"><shadow type="screen_image_picker" id=",vldp%7smY8Dtt/Kezt-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f . . . . . . . . . 4 4 . . . 
f . . . . . . . . . 4 f 4 . . . 
f . . . . . . . . . f f 4 4 . . 
f f . . . . . . . 4 4 4 4 4 4 . 
. f . . . . . . . . f f f f . . 
. f f f f f f f f f f f 5 f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="s,j!bW*nnLI)_FPvLHrm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="C^iZ1yf~)XdrQjqpQ+Mp"><field name="VAR" id="!?A(bL[)i/TR^Q0#yWLw">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xe[eFzj1a$H!?}$gn4A["><value name="img"><shadow type="screen_image_picker" id="TMSjup2GC%aCf*Pu~b=s"><field name="img">img`
. . . . . . 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . . 1 3 . 1 1 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 1 f . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . 1 1 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IL?D;!jerKqgF8$,iOZt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="#zPBd;?fKp#mFk(_IZC_"><value name="color"><shadow type="colorindexpicker" id="`U~Eg^#FyY$VfGMDM8qF"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="Jt9DNq]KWHlKj5*xfh[u"><field name="tilemap">tilemap`level`</field><next><block type="game_control_sprite" id=".bj*uX:w7GMRq$oH3VMO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="KH%VUHACyMQHp9^d5%GI"><field name="VAR" id="*9/GvmiDXN#H1[1;WMj)">player</field></shadow></value><next><block type="camerafollow" id="imHnN|O06*nOL(Lup88Z"><value name="sprite"><shadow type="variables_get" id="ZYIpWA%!!qZ[##(@m}3H"><field name="VAR" id="*9/GvmiDXN#H1[1;WMj)">player</field></shadow></value><next><block type="pisetscore" id=":Tc4p{u}TB*r7a(!5~*$"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Bby]{Y@/mo*bd{3ve39="><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="Y0I5diPca#vFcpu)[~x`"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="I=XhN8$xp6fgzoTqq7T/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="c)GF,m^p6L;#B@?h9_*m"><field name="VAR" id="Qex5emwbC^o)Smpzao^!">availableFieldTiles</field><value name="VALUE"><shadow type="math_number" id="{gS^E/)9K2y4)J~PGA#k"><field name="NUM">0</field></shadow><block type="mapgettilestype" id=":=^q0hDPote$Bo=!3v|Q"><value name="tile"><shadow type="tileset_tile_picker" id="JtEfIthHUZ{0u8ZkaW8*"><field name="tile">myTiles.tile1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Rp5;So?S[PFUK44_%k8f" x="637" y="20"><value name="period"><shadow type="timePicker" id="kj-wZY-^Btw!o8(N[$!l"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0t;SAx3h+9y/(fEC,E=K"><field name="VAR" id="lq:b~|rV+?Z?^k0nvjmI">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2uVF(q+X^bM{KG`5@Mbk"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="4gfjnR8){84OuwF*=lIW"><field name="VAR" id="^Pf?#bshn9}F:iS`c13E">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="nRNDcAg]QErtwM#urs,n"><field name="MEMBER">Sprout</field></shadow></value></block></value></block></statement></block></xml>