<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")Nr|AJ2]z^dApxwee,z2">sprout</variable><variable id="Su5|Mq][W/w,zY9O0$E@">sproutImg</variable><variable id="l*)9^o1os5-]Ddz}sHPk">availableFieldTiles2</variable><variable id="wVsL;f7/O4gv7]$gl..!">groundIndex</variable><variable id="@r+#;;_/f|Ndl:)^Bka;">groundTile</variable><variable id="^or.:Y(0Cx]dMPp64IT;">availableFieldTiles</variable><variable id="J`Q=!B)x*xpd.!0kLs-@">veggies</variable><variable id="m$$0u_6T_UMrN^GHUqDE">player</variable><variable id=";yu;+tCFxHzitMaLG(4B">rabbit</variable><variable type="KIND_SpriteKind" id="D+4El,k7x?R0Vl6Av?T@">Veggie</variable><variable type="KIND_SpriteKind" id="}CX0rWogve4wA_I$gX@M">Sprout</variable><variable type="KIND_SpriteKind" id="!/}K#PI^P4M4*XJfK(h.">Player</variable><variable type="KIND_SpriteKind" id="c.,$E2^2Z|MVN~O}x!mR">Projectile</variable><variable type="KIND_SpriteKind" id="d23vJu-Cz[zohlKXcnSe">Food</variable><variable type="KIND_SpriteKind" id="/QbFKS;)(QS%kS^U~7|.">Enemy</variable></variables><block type="pxt-on-start" id="]f=M~6tgRZ/=kvUm`oh+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+!?S:9W@e;P8xn8DjJSA"><field name="VAR" id="^or.:Y(0Cx]dMPp64IT;">availableFieldTiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="YQ@E!{UfuhAe[og7Of}b"><value name="tile"><shadow type="tileset_tile_picker" id="pDwqfJ:y=shLWXE,73|2"><field name="tile">myTiles.tile1</field></shadow></value></block></value><next><block type="variables_set" id=";RpE0q2zw|ykLjlKDL8h"><field name="VAR" id="J`Q=!B)x*xpd.!0kLs-@">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="[p?}gv;n}1eRI;x{^%x," inline="false"><mutation items="7"/><value name="ADD0"><block type="screen_image_picker" id="j`E}[ga%Wxfo@`8Z=!2U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="m2xg=6:hN#CvJ:I`~T,H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="iE}Zx*,F;-+[f_t{HQ_W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="0iUt/|3#O07ob0b1+bR6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="1#ey$9f](~ODg{pZfX:C"><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="_wA[i#SQe,ZgUE^3~L*h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="au9TF@vVjn=4r9ljOa!)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="nsGh+?N(n$,t}k(FyX%:"><field name="VAR" id="Su5|Mq][W/w,zY9O0$E@">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1hK21OD/*,mgNTiu=T=l"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field></block></value><next><block type="variables_set" id="4TN-c71Wu#.#Vxkj13un"><field name="VAR" id="m$$0u_6T_UMrN^GHUqDE">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2Gc5Ub5H%S|0Smt;0fTH"><value name="img"><shadow type="screen_image_picker" id="Q=pp!C!%cxRfu=jsCd~E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f . . . . . . . . . 4 4 . . . 
f . . . . . . . . . 4 f 4 . . . 
f . . . . . . . . . f f 4 4 . . 
f f . . . . . . . 4 4 4 4 4 4 . 
. f . . . . . . . . f f f f . . 
. f f f f f f f f f f f 5 f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zuWANnASPmI[~]A]uqiw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{cQkM5Y!E}6?t@ck][ud"><field name="VAR" id=";yu;+tCFxHzitMaLG(4B">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nVcmanPfx0$MFB8!]E${"><value name="img"><shadow type="screen_image_picker" id="T|_-t~H|v?{0|a)Z./S^"><field name="img">img`
. . . . . . 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . . 1 3 . 1 1 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 1 f . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . 1 1 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lU!cGJ^+~c)z:^)nnj6^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="+fbZCU,@qW~RzXo3zC|#"><value name="color"><shadow type="colorindexpicker" id="YRCUTV.MM%qKAPf}AH,q"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="$XyoDwLVounV$q!ly6Wr"><field name="tilemap">tilemap`level`</field><next><block type="game_control_sprite" id="*a)sx~cLG!ld,AR4XiEU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=";LUYzIR`Rr$8+tm9BkP5"><field name="VAR" id="m$$0u_6T_UMrN^GHUqDE">player</field></shadow></value><next><block type="camerafollow" id="L=^h9!,mO/,|9s-)SxUh"><value name="sprite"><shadow type="variables_get" id="D:jv[#!gW0F:-W9u;EoS"><field name="VAR" id="m$$0u_6T_UMrN^GHUqDE">player</field></shadow></value><next><block type="pisetscore" id="w-vJla/HhJ:26jZkk6NT"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="n}[XqE//$N4[IH6G`6XT"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="qZT#!Rxn1kk)6L2rP##="><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="bjE*V(NSl0[#!9c=d~vf"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="P!-v8H6vFyqC[;Fn1QDa" x="617" y="0"><value name="period"><shadow type="timePicker" id="@h|QoI~utpOhks78;!-*"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fKSFfPh[zkcM@(Muqni["><field name="VAR" id=")Nr|AJ2]z^dApxwee,z2">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z]MCD|h8fkK)GI@ijVkG"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="dsI/(^Ak`iW|K$k~3z5Z"><field name="VAR" id="Su5|Mq][W/w,zY9O0$E@">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="#PPMygYjq98k`3p%raiv"><field name="MEMBER">Sprout</field></shadow></value></block></value><next><block type="variables_set" id="IFf0v|T+^0i|K^xUu,nR"><field name="VAR" id="l*)9^o1os5-]Ddz}sHPk">availableFieldTiles2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="_}6Ubk.-xKeQ8ZL`Im7h"><value name="tile"><shadow type="tileset_tile_picker" id="9hxMK058G]R0CXa(1{im"><field name="tile">myTiles.tile1</field></shadow></value></block></value><next><block type="variables_set" id="B#cB1@p(-c6D|?O~6w2K"><field name="VAR" id="wVsL;f7/O4gv7]$gl..!">groundIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="a]N2o~v6hj^|C%:{r?S8"><value name="min"><shadow type="math_number" id="68E%#]P7K3Lb.?Q/5FRV"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id=",WpL-@:*2%O;lc!D+lhI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="CqLSiUuZxxC3}{$kw~[|"><value name="VALUE"><block type="variables_get" id="cj(Mxn%|Dt#R4DgP9ky7"><field name="VAR" id="l*)9^o1os5-]Ddz}sHPk">availableFieldTiles2</field></block></value></block></value><value name="B"><shadow type="math_number" id="P[0lEr};5z=:tX?f!,Ha"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="r-I+9aQ1{BuN0KNf;v3D"><field name="VAR" id="@r+#;;_/f|Ndl:)^Bka;">groundTile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="2uCAs.e-]r2z?bVu:Y^u"><value name="LIST"><block type="variables_get" id="E2R2RY*v.nC?Im~omFo!"><field name="VAR" id="l*)9^o1os5-]Ddz}sHPk">availableFieldTiles2</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Iu:p}xYYFs2ud|w@uIN."><field name="VAR" id="wVsL;f7/O4gv7]$gl..!">groundIndex</field></block></value></block></value><next><block type="mapplaceontile" id="wI%-#PyZCoD*Xf,5%l2?"><value name="sprite"><shadow type="variables_get" id="X.|_!$[L~NYtw4b%~o{8"><field name="VAR" id=")Nr|AJ2]z^dApxwee,z2">sprout</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="T8bMw`xfiGTAj5ou)]}C"><field name="VAR" id="@r+#;;_/f|Ndl:)^Bka;">groundTile</field></block></value><next><block type="array_removeat_statement" id="mt6k/R#VvV0V=cle|qXR"><value name="list"><block type="variables_get" id="s)(NoqeSemc1a8max`b["><field name="VAR" id="l*)9^o1os5-]Ddz}sHPk">availableFieldTiles2</field></block></value><value name="index"><block type="variables_get" id="Rs-},fa@A@jBcetd[IBI"><field name="VAR" id="wVsL;f7/O4gv7]$gl..!">groundIndex</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>